@import "../variable/_global_variables.scss";

.sidebar-container {
  //   grid-area: side;
  position: fixed;
  z-index: 990;
  top: $header-height;
  height: calc(100% - $header-height);
  width: $side-width;
  box-sizing: border-box;
  background-color: white;
}

.sidebar {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow-y: scroll;
}
.item-wrapper {
  box-sizing: border-box;
  width: 100%;
}
.side-login-container {
  padding: 4px 22px;
  box-sizing: border-box;

  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.side-login-description {
  font-size: 14px;
  word-break: keep-all;
  padding-bottom: 20px;
}
.line {
  width: 100%;
  height: 1px;
  background-color: $border-color;
  margin: 10px 0px;
}
.side-item {
  margin: 0;
  box-sizing: border-box;
  padding: 7px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  &:hover {
    background-color: $side-item-hover-color;
  }
}

.selected-side-item {
  background-color: $side-selected-item-color;
  &:hover {
    background-color: $side-selected-item-hover-color;
  }
}

.itemIcon {
  font-size: 24px;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.black img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
.itemLabel {
  width: 70%;
  padding-left: 20px;
}
.list-label {
  margin: 10px 0px;
  padding: 0px 20px;
}
